{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 7,
    "lineage": "33e176e0-4e00-f4dd-b286-64edb98f71cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0c997c442e274f98b",
                        "attributes": {
                            "id": "igw-0c997c442e274f98b",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.artemis": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.artemis",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d700c99ceafaa732",
                        "attributes": {
                            "id": "rtb-0d700c99ceafaa732",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.589940530.cidr_block": "0.0.0.0/0",
                            "route.589940530.egress_only_gateway_id": "",
                            "route.589940530.gateway_id": "igw-0c997c442e274f98b",
                            "route.589940530.instance_id": "",
                            "route.589940530.ipv6_cidr_block": "",
                            "route.589940530.nat_gateway_id": "",
                            "route.589940530.network_interface_id": "",
                            "route.589940530.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-063ccf8c3127c5490",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:subnet/subnet-063ccf8c3127c5490",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-063ccf8c3127c5490",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0fcf82fdf7be6c796",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:subnet/subnet-0fcf82fdf7be6c796",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0fcf82fdf7be6c796",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06dc2d987dca99fd5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:vpc/vpc-06dc2d987dca99fd5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0003c75b108597a42",
                            "default_route_table_id": "rtb-0e08d1c2019a3269a",
                            "default_security_group_id": "sg-01604e875cf247e97",
                            "dhcp_options_id": "dopt-3334a555",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06dc2d987dca99fd5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e08d1c2019a3269a",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
