{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 17,
    "lineage": "33e176e0-4e00-f4dd-b286-64edb98f71cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ID2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-06924e4ef6f879e7c"
                },
                "public_ip2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.244.63.250"
                }
            },
            "resources": {
                "aws_instance.dbhost": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-private"
                    ],
                    "primary": {
                        "id": "i-0d290d8852f90fbc5",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:instance/i-0d290d8852f90fbc5",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d290d8852f90fbc5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f9a98c94c61575a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f9a98c94c61575a3",
                            "private_dns": "ip-10-0-1-178.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.178",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-014adc175c3886a54",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-063ccf8c3127c5490",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "4f346168375d02a3b22bbc578c323b4f3645f9df",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1514547356": "sg-070c94c7ebe88db21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "i-06924e4ef6f879e7c",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:instance/i-06924e4ef6f879e7c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06924e4ef6f879e7c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04a7f6c7057a1e1e8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04a7f6c7057a1e1e8",
                            "private_dns": "ip-10-0-2-38.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.38",
                            "public_dns": "",
                            "public_ip": "34.244.63.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e49023e950545080",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fcf82fdf7be6c796",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "15c3f92e6fe16123950bee2c2509ad546781a5e0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1514547356": "sg-070c94c7ebe88db21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0c997c442e274f98b",
                        "attributes": {
                            "id": "igw-0c997c442e274f98b",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.project1": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "project1",
                        "attributes": {
                            "fingerprint": "fc:f9:56:33:45:73:da:3a:af:e9:cf:4d:a9:e5:74:0e",
                            "id": "project1",
                            "key_name": "project1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCn+EwaOwQm310t/yio7u0qNuxMo6EqBGwlYyG94IdOtWj06oWe6XfwGacB/3/iuMhIu49FAPJK1t3qZunuwTuWdjyljMXJqLwM2oq3aHe5XxE7T13QXJ4BFEpgNslmBKxfSVTl4CT6RlwBoaDOfxVoqOFtLXcYc56f8zc910zGFM9Q/LevjDx3WH177qRS4JGojeoE5AM4b9hKV7MQd+hhljdQstCeNq0Z5URrswb0iH3Q0dOoQatNgStgpzNvcGNBWvvNjz49bivOTm1plUzN8U/tNqBJUmHs5FYmDf5KSnV/YSG64fpzNX6kEiJywJ+tDNJ2nhplTgD/gVYw//D1 root@master"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.artemis": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.artemis",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d700c99ceafaa732",
                        "attributes": {
                            "id": "rtb-0d700c99ceafaa732",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.589940530.cidr_block": "0.0.0.0/0",
                            "route.589940530.egress_only_gateway_id": "",
                            "route.589940530.gateway_id": "igw-0c997c442e274f98b",
                            "route.589940530.instance_id": "",
                            "route.589940530.ipv6_cidr_block": "",
                            "route.589940530.nat_gateway_id": "",
                            "route.589940530.network_interface_id": "",
                            "route.589940530.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.artemis": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f99fa043728ca1a6",
                        "attributes": {
                            "id": "rtbassoc-0f99fa043728ca1a6",
                            "route_table_id": "rtb-0d700c99ceafaa732",
                            "subnet_id": "subnet-0fcf82fdf7be6c796"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.artemis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-070c94c7ebe88db21",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:security-group/sg-070c94c7ebe88db21",
                            "description": "Artemis Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-070c94c7ebe88db21",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "artemis",
                            "owner_id": "713287746880",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-063ccf8c3127c5490",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:subnet/subnet-063ccf8c3127c5490",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-063ccf8c3127c5490",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0fcf82fdf7be6c796",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:subnet/subnet-0fcf82fdf7be6c796",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0fcf82fdf7be6c796",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06dc2d987dca99fd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06dc2d987dca99fd5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:713287746880:vpc/vpc-06dc2d987dca99fd5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0003c75b108597a42",
                            "default_route_table_id": "rtb-0e08d1c2019a3269a",
                            "default_security_group_id": "sg-01604e875cf247e97",
                            "dhcp_options_id": "dopt-3334a555",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06dc2d987dca99fd5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e08d1c2019a3269a",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
